# TerraLink_X

./: .gitignore  Estructura Terralink.txt  README.md  TerraLink.sln  secrets.json
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Nucleo/: GenericoModel.cs
asp_presentacion/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
asp_presentacion/Pages/Emergentes/: Mensajes.cshtml
asp_presentacion/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
asp_presentacion/Pages/Ventanas/: Auditorias.cshtml  Auditorias.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  Empleados.cshtml  Empleados.cshtml.cs  Fincas.cshtml  Fincas.cshtml.cs  Inventarios.cshtml  Inventarios.cshtml.cs  Mantenimientos.cshtml  Mantenimientos.cshtml.cs  Pagos.cshtml  Pagos.cshtml.cs  Promociones.cshtml  Promociones.cshtml.cs  ReservaPromociones.cshtml  ReservaPromociones.cshtml.cs  Reservas.cshtml  Reservas.cshtml.cs  ReservasServicios.cshtml  ReservasServicios.cshtml.cs  Reseñas.cshtml  Reseñas.cshtml.cs  ServiciosExtras.cshtml  ServiciosExtras.cshtml.cs  Tareas.cshtml  Tareas.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: layout.css  login.css  site.css
asp_presentacion/wwwroot/img/: finca_fondoLogin.img
asp_servicios/: Program.cs  Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AuditoriasController.cs  ClientesController.cs  EmpleadosController.cs  FincasController.cs  GenericoController.cs  InventariosController.cs  MantenimientosController.cs  PagosController.cs  PromocionesController.cs  ReservaPromocionesController.cs  ReservaServiciosController.cs  ReservasController.cs  ReseñasController.cs  ServiciosExtrasController.cs  TareasController.cs  TokenController.cs  UsuariosController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_presentaciones/: Comunicaciones.cs  lib_presentaciones.csproj
lib_presentaciones/Implementaciones/: AuditoriasPresentacion.cs  ClientesPresentacion.cs  EmpleadosPresentacion.cs  FincasPresentacion.cs  GenericoPresentacion.cs  IUsuariosPresentacion.cs  InventariosPresentacion.cs  MantenimientosPresentacion.cs  PagosPresentacion.cs  PromocionesPresentacion.cs  ReservaPromocionesPresentacion.cs  ReservaServiciosPresentacion.cs  ReservasPresentacion.cs  ReseñasPresentacion.cs  ServiciosExtrasPresentacion.cs  TareasPresentacion.cs  UsuariosPresentacion.cs
lib_presentaciones/Interfaces/: IAuditoriasPresentacion.cs  IClientesPresentacion.cs  IEmpleadosPresentacion.cs  IFincasPresentacion.cs  IGenericoPresentacion.cs  IInventariosPresentacion.cs  IMantenimientosPresentacion.cs  IPagosPresentacion.cs  IPromocionesPresentacion.cs  IReservaPromocionesPresentacion.cs  IReservaServiciosPresentacion.cs  IReservasPresentacion.cs  IReseñasPresentacion.cs  IServiciosExtrasPresentacion.cs  ITareasPresentacion.cs  IUsuariosPresentacion.cs
lib_repositorios/: Script.sql  (+1 more)
ut_presentacion/: ut_presentacion.csproj
ut_presentacion/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion/Repositorios/: AuditoriasPrueba.cs  ClientesPrueba.cs  EmpleadosPrueba.cs  FincasPrueba.cs  InventariosPrueba.cs  MantenimientosPrueba.cs  PagosPrueba.cs  PromocionesPrueba.cs  ReservaPromocionesPrueba.cs  ReservaServiciosPrueba.cs  ReservasPrueba.cs  ReseñasPrueba.cs  ServiciosExtrasPrueba.cs  TareasPrueba.cs  UsuariosPrueba.cs
ut_presentacion_impl/: ut_presentacion_impl.csproj
ut_presentacion_impl/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion_impl/Repositorios/: AuditoriasAplicacionPrueba.cs  BasePruebas.cs  ClientesAplicacionPrueba.cs  EmpleadosAplicacionPrueba.cs  FincasAplicacionPruebas.cs  InventariosAplicacionPruebas.cs  MantenimientosAplicacionPruebas.cs  PagosAplicacionPrueba.cs  PromocionesAplicacionPruebas.cs  ReservaPromocionesAplicacionPrueba.cs  ReservaServiciosAplicacionPrueba.cs  ReservasAplicacionPrueba.cs  ReseñasAplicacionPrueba.cs  ServiciosExtraAplicacionPrueba.cs  TareasAplicacionPrueba.cs  UsuariosAplicacionPrueba.cs
(+60 files in other folders)
