<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_dominio\lib_dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementaciones\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
